{
  "name": "opengl-rendering-engine",
  "description": "A simple rendering engine built with C++ and OpenGL.",
  "version-string": "0.0.1",
  "dependencies": [
    "glfw3",
    "yaml-cpp",
    "glm",
    {
      "name": "imgui",
      "features": [
        "glfw-binding",
        "opengl3-binding"
      ]
    }
  ]
}